
.bookingsNavigation {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.booking-links{
  text-decoration:none !important;
  color: #737171;
  font-size: 18px;
}

.booking-links:hover{
  text-decoration: underline !important;
  text-decoration-style: double !important;
  color: #2d2d2d;
  text-decoration-color:  linear-gradient(to right, #34f1c8 0%, #3bb4d8 100%) !important;
  text-underline-position: under;
}


/**************** TABS FOR STEPS OF USER PROFILE **********/


.connecting-line {
  height: 2px;
  background: #e0e0e0;
  position: absolute;
  width: 90%;
  top: 24px;
  align-self: center;
  z-index: 1;
}



/**************** TABLE **********/

.availability-table-container{
  width: calc(100% + 30px);
  margin: 10px -15px;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;

}

.availability-table{
  border: 0;
  display: flex;
  position: relative;
  min-width: 0;
  word-wrap: break-word;
  background: white;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
  border-radius: 6px;
  margin-bottom: 30px;
  flex-direction: column;
  margin-top: 30px;
  width: 100%;
}



.availability-table-header{
  display: inline-block;
  border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
  color: white;
  margin: 0 15px;
  padding: 0;
  position: relative;
  z-index: 3 !important;
  background: transparent;
  border-bottom: none;
}

.availability-table-header-card{
  min-width: 40%;
  background:linear-gradient(to right, #34f1c87a 0%, #3bb4d8b0 100%);
  box-shadow: 2px 2px 10px rgba(119, 119, 119, 0.5);
  float: none;
  display: inline-block;
  padding-top: 15px;
  text-align: center;
  margin-top: -20px;
  margin-right: 0;
  border-radius: 3px;
  position: absolute;
  height: 80px;
}
.availability-header-behind{
  position: absolute;
  background: white;
  height: 80px;
}

@media (max-width:500px) and (min-width:300px){
  .availability-table-header-card{
    min-width: 70%;
  }
}

@media (max-width:1000px) and (min-width:500px){
  .availability-table-header-card{
    min-width: 65%;
  }
}





.av-table-header-first-line{
  color: white;
  margin-top: 0;
  min-height: auto;
  font-weight: 300;
  margin-bottom: 3px;
  text-decoration: none;
}

.av-table-header-second-line{
  color: rgba(255, 255, 255, 0.8);
  margin: 0;
  font-size: .875rem;
}

.availability-table-body{
  flex: 1 1 auto;
  padding: 0.9375rem 20px;
  position: relative;
  -webkit-box-flex: 1;
  margin: 60px 20px;
}

.availability-table-body-content{
  min-height: 0.1%;
  /* overflow-y: hidden; */
  /* overflow-x: hidden; */
}

.av-tab-root{
  width: 100%;
  overflow: auto;
  max-width: 100%;
  margin-bottom: 0;
  border-spacing: 0;
  border-collapse: collapse;
  background-color: transparent;
  display: table;
}

.availability-table-head{
  border-spacing: 0;
  border-collapse: collapse;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.5em;
}

.availability-table-head-row{
  height: 56px;
  display: table-row;
  outline: 0;
  vertical-align: middle;
  border-spacing: 0;
  border-collapse: collapse;
}

.availability-table-head-cell{
  padding: 12px 8px !important;
  position: relative;
  line-height: normal;
  vertical-align: middle;
  color: rgba(0, 0, 0, 0.87);
  border: none !important;
  display: table-cell;
  text-align: left;
}

.availability-table-body-bodytable{
  display: table-row-group;
}

.availability-table-body-row{
  height: 48px;
  color: inherit;
  display: table-row;
  outline: 0;
  vertical-align: middle;
  border-spacing: 0;
  border-collapse: collapse;
}

.availability-table-cell{
  padding: 0px 8px !important;
  position: relative;
  border-top: 1px solid #DDD;
  line-height: 1.42857143;
  border-bottom: none;
  vertical-align: middle;
  color: rgba(0, 0, 0, 0.87);
  text-align: left;
}

.pt-5px{
  padding-top: 5px;
}
.lh-0{
  line-height: 0px;
}
.lh-40{
  line-height: 40px;
}
.top-0{
  top: 0 !important;
}

.mt-20{
  margin-top: 20px !important;
}